#sink connector config
name=maxwell-sink
connector.class=com.cimc.maxwell.sink.MySqlSinkConnector
tasks.max=1
topics=estation.db_ez.t_parcel,estation.db_ez.t_box,estation.db_ez.t_parcel_log,estation.db_ez.t_term,estation.db_ez.t_cabinet,estation.db_ez.t_area
max.retries=3
retry.backoff.ms=1000


#mysql config
mysql.driver=com.mysql.jdbc.Driver
mysql.username=estation
mysql.password=sdnnysqt@lb
#mysql.url=jdbc:mysql://10.33.1.13:3306?autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true
mysql.url=jdbc:mysql://119.29.214.125:3306?autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true


#dbtables for replace
dbtables={"db_ez.t_parcel":"db_ez.t_parcel"}
#field filters
field.filters=[{"db_ez.t_term" : {"sn" : ["100000A011","100000A012","100000A013"]},"db_ez.t_box" : {"sn" : ["1011001"]}}]
#{"db_ez.t_external_device": {"sn": ["200042A044"]},"db_ez.t_cabinet": {"sn": ["200042A044"]},"db_ez.t_term": {"sn": ["200042A044"]},"db_ez.t_box": {"sn": ["200042A044"]}}
#dml filters
dml.filters={"db_ez.t_term" : {"dml_type": "insert,update"}}

