bootstrap.servers=10.33.2.228:9090,10.33.2.71:9090,10.33.2.185:9090,10.33.2.91:9090,10.33.2.63:9090

group.id=maxwell-sink-gid

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

offset.storage.topic=maxwell-sink-offsets
config.storage.topic=maxwell-sink-configs
status.storage.topic=maxwell-sink-status

offset.flush.interval.ms=1000

plugin.path=/data/kafka-connect
