#sink connector config
name=maxwell-sink
connector.class=com.cimc.maxwell.sink.MySqlSinkConnector
tasks.max=1
topics=estation.db_ez.t_parcel,estation.db_ez.t_box,estation.db_ez.t_parcel_log,estation.db_ez.t_term,estation.db_ez.t_cabinet,estation.db_ez.t_area
max.retries=3
retry.backoff.ms=1000


#mysql config
mysql.driver=com.mysql.jdbc.Driver
mysql.username=estation
mysql.password=sdnnysqt@lb
mysql.url=jdbc:mysql://10.33.1.13:3306?autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true


#topic target database
topic.target.db=estation.db_ez.t_parcel:test,estation.db_ez.t_box:test
#filter matches
#filter.conditions=sn:100000A011,100000A012,100000A013;box_id:DZ123;
filter.conditions=